spring.config.import=optional:classpath:env.properties
spring.application.name=EWallet
server.port=8080
logging.level.web=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=GMT+7
#Paypal Configuration
paypal.url=https://api-m.sandbox.paypal.com
#JWT Configuration
jwt.expire=1440
#AWS Configuration
aws.dynamodb.endpoint=http://localhost:8000
#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wowo
#spring doc
springdoc.swagger-ui.path=/docs
#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
