spring.application.name=EWallet
server.port=8080
logging.level.web=DEBUG
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:false}

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

#Swagger Configuration
springdoc.swagger-ui.path=/docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Paypal Configuration
paypal.url=https://api-m.sandbox.paypal.com
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expire=1440

#AWS Configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
#Password encrypt
password.salt=${PASSWORD_SALT}