aws.access.key.id=AKIA2QG244T47MGZUFXT
aws.secret.access.key=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
password.salt=abc
spring.config.import=optional:classpath:env.properties
spring.application.name=EWallet
server.port=8080
logging.level.web=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=GMT+7
#Paypal Configuration
paypal.url=https://api-m.sandbox.paypal.com
#JWT Configuration
jwt.expire=1440
#AWS Configuration
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wowo
#spring doc
springdoc.swagger-ui.path=/docs
#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://tolashuu:shuu2004@cluster0.atu4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=wowodb
#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payoggy0@gmail.com
spring.mail.password=ltrefvooyuhtgvzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Twilio Configuration
twilio.config.ACCOUNT_SID=AC881273b6cc06141a47016c75f743504e
twilio.config.AUTH_TOKEN=cbbd1f6c67610203287f3cc6f5355357
twilio.config.SERVICE_ID=VA2cf30bdbe541cff1f0c89a2b371fd3f9
#Paypal Configuration
paypal.client.id=AZ6BEzHICvrjqyilQ78Gyx2bYuYkcoZs0mdxgZboXs7IgMJWeXlepPrY7GmQ3ARcoO_XQe8GEnm80W4c
paypal.client.secret=EDBqqpDyzF67aEO6WMwmVR3pNu93yAMgWtL6Vg5jqRksOFCsDpWXXClOYDg_i2NqHD-ILdIulroVkeEL
#JWT Configuration
jwt.secret=6dbadcdac2c3b75629d59a04e3d1ab0fc58b1408affd7094530c909f783f794217574081e3e1fa2a42732568af77db5b5ccc769209d90afde859a46f93f2fb9f
#AWS Configuration

#Password encrypt
password.salt=51eb67a7e16c0db7c26cd5016ad94a49c6b64fe04da07ce1343a1831919c005a45bb57fe70acdb41a140e3bbe028b49d0cb740baf903cc2c152e3e2547c93b35
#Mongo Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=wowodb

#DynamoDb
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
