spring.config.import=optional:classpath:env.properties
spring.application.name=EWallet
spring.datasource.hikari.maximum-pool-size=30
server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.web=DEBUG

server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.enabled = false

#Paypal Configuration
paypal.url=https://api-m.sandbox.paypal.com

#JWT Configuration
jwt.expire=1440

#AWS Configuration
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com


