
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=
spring.data.mongodb.database=
#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Twilio Configuration
twilio.config.ACCOUNT_SID=
twilio.config.AUTH_TOKEN=
twilio.config.SERVICE_ID=
#Paypal Configuration
paypal.client.id=
paypal.client.secret=
#JWT Configuration
jwt.secret=
#AWS Configuration
aws.access.key.id=
aws.secret.access.key=
#Password encrypt
password.salt=

